<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="profil.css">
</head>
<body>
   <header>
<img src="BRlogo.jpg" alt="BR Logo" width="75">
<img src="ønskebogen.png" alt="Ønskebogen" width="250">
   </header>
   
   <main>
    <img src="Profilbillede.png" alt="Profilbillede" width="180">
      <table
      class="table1">
        <tr>
          <td>Navn:</td>
          <td>Signe Hansen</td> 
        </tr>
        <tr>
          <td>Fødselsdato:</td>
          <td>23. september 1973</td>
        </tr>
        <tr>
          <td>Om mig:</td>
          <td>Mor til tre på 3, 5 og 11 år.</td>
        </tr>
      </table>    

      <h3><p>Opsparede point: 55</p></h3>
        <img src="Club BR.png" alt="Club BR" width="40">
      
      
      <h4><p>Familiemedlemmer</p></h4>
      <table
      class="table2">
            <tr>
              <th>Navn</th>
              <th>Budget</th> 
            </tr>
            <tr>
              <td>Jack</td>
              <td>300 kr.</td>
            </tr>
            <tr>
              <td>Cille</td>
              <td>250 kr.</td>
            </tr>
            <tr>
              <td>Hanne</td>
              <td>500 kr.</td>
            </tr>
            <tr>
               <td>Bo</td>
               <td>150 kr.</td>
            </tr>
            <tr>
               <td>Anders</td>
               <td>300 kr.</td>
            </tr>
            <tr>
               <td>Andrea</td>
               <td>150 kr.</td>
            </tr>
          </table>
      <h5><button class="submitButton" id="profil" type="button">Rediger profil</button></h5> 
   </main>
   <footer></footer>
</body>
</html>